<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/flexboxgrid.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/ionicons.css">

    <style type="text/css">
        body {
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="row login">


    <div class="col-xs-12
                col-sm-12
                col-md-12
                col-lg-12 ">


        <div class="login-form">
            <h1 class="login-h1"> Login
                <h1>
                    <form action="">
                        <p class="login-label">EMAIL</p>
                        <input type="email" name="email" placeholder="john.doe@gmail.com">
                        </input>

                        <input type="password" name="password" placeholder="Password"></input>

                        <p class="login-text">By signing up or clicking continue, I con- firm that I haveread and agree
                            to the <a class="login-text-a" href="#">Terms</a> and <a class="login-text-a" href="#">Privacy
                                Policy</a> .
                        </p>
                        <input type="submit" name="submit" value="LOGIN"> </input>
                    </form>


        </div>


    </div>
</div>


<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
</script>
</body>
</html>