<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/flexboxgrid.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main_profile.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/ionicons.css">


</head>
<body>
<div class="contain">
    <header>
        <a class="header--logout" href="#">LOGOUT</a>

        <div class="header--user">
            <img src="images/profile_img.jpg">
            <p class="header--user-name">
                Jessica Parker
            </p>
        </div>
        <div class="header--user-info">
            <p class="header--user-phone">
                <i class="ion-ios-telephone-outline"></i> (949) 325 - 68594</p>
            <p class="header--user-location">
                <i class="ion-ios-location-outline"></i>
                Newport Beach CA</p>
            <p class="header--user-stars">
                <i class="ion-ios-star"></i>
                <i class="ion-ios-star"></i>
                <i class="ion-ios-star"></i>
                <i class="ion-ios-star"></i>
                <i class="ion-ios-star-outline"></i>
            </p>
            <p class="header--user-reviews">
    <span class="header--user-number-dark">
    6	
    </span>
                Reviews</p>
            <p class="header--user-followers">
                <i class="ion-ios-plus"></i>
                <span class="header--user-number-dark">
    15	
    </span>
                Followers</p>
        </div>
        <nav>
            <ul>
                <li><a class="active" href="profile_about.html">ABOUT</a></li>
                <li><a href="setting.html">SETTINGS</a></li>
                <li><a href="#">OPTION 1</a></li>
                <li><a href="#">OPTION2</a></li>
            </ul>
        </nav>

    </header>
    <div class="profile">
        <p class="profile--info">
            Profile info
            <a href="profile_about_edit.html"><i class="ion-edit"></i></a>

        </p>
        <p class="profile--name">
            John Doe
        </p>
        <p class="profile--area">
            Business
        </p>
        <div class="profile--contact">
            <a href="#" class="profile--site">
                <i class="ion-earth"></i>
                www.seller.com
            </a>
            <p class="profile--phone">
                <i class="ion-ios-telephone-outline"></i>
                (949) 325 - 68594</p>
            <p class="profile--address">
                <i class="ion-android-home"></i>
                Newport Beach, CA</p>
        </div>


    </div>
</div>
<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
</script>
</body>
</html>