<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/flexboxgrid.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/ionicons.css">


</head>
<body>

<header>
    <a class="header--logout" href="#">LOGOUT</a>

    <div class="header--user">
        <img src="images/profile_img.jpg">
        <p class="header--user-name">
            Jessica Parker
        </p>
    </div>
    <div class="header--user-info">
        <p class="header--user-phone">
            <i class="ion-ios-telephone-outline"></i> (949) 325 - 68594</p>
        <p class="header--user-location">
            <i class="ion-ios-location-outline"></i>
            Newport Beach CA</p>
        <p class="header--user-stars">
            <i class="ion-ios-star"></i>
            <i class="ion-ios-star"></i>
            <i class="ion-ios-star"></i>
            <i class="ion-ios-star"></i>
            <i class="ion-ios-star-outline"></i>
        </p>
        <p class="header--user-reviews">
    <span class="header--user-number-dark">
    6	
    </span>
            Reviews</p>
        <p class="header--user-followers">
            <i class="ion-ios-plus"></i>
            <span class="header--user-number-dark">
    15	
    </span>
            Followers</p>
    </div>
    <nav>
        <ul>
            <li><a href="profile_about.html">ABOUT</a></li>
            <li><a class="active" href="setting.html">SETTINGS</a></li>
            <li><a href="#">OPTION 1</a></li>
            <li><a href="#">OPTION2</a></li>
        </ul>
    </nav>

</header>
<div class="profile">
    <p class="profile--info">
        Settings
        <a class="profile--info-save" href="#">SAVE</a>
        <a class="profile--info-cancel" href="#">CANSEL</a>
    </p>
    <div class="profile--edit">
        <p class="profile--description"></p>
        <input type="text" name="text" placeholder="Existing Password "></input>
        <p class="profile--description"></p>
        <input type="text" name="text" placeholder="New Password "></input>
        <p class="profile--description"></p>

        <input type="text" name="text" placeholder="Confirm Password "></input>


    </div>


</div>
<div class="bottom">

</div>


<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
</script>
</body>
</html>